{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "extends": ["next/core-web-vitals", "airbnb", "airbnb/hooks", "airbnb-typescript", "prettier"],
  "rules": {
    "@typescript-eslint/consistent-type-imports": "warn",
    "import/prefer-default-export": "off",
    "prefer-destructuring": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off"
  }
}
